[LOCAL]
customers.file.path=data/customers.csv
orders.file.path=data/orders.csv
[TEST]
customers.file.path=data/customers.csv
orders.file.path=data/orders.csvv
[PROD]
customers.file.path=data/customers.csv
orders.file.path=data/orders.csv